{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "blinkled: NUCLEO_F746",
        "type": "shell",
        "command": "dq-comp blinkled_nucleo_f746.dqproj",
        "problemMatcher": [],
        "group": "build"
    },
    {
        "label": "blinkled: WEMOS_C3MINI",
        "type": "shell",
        "command": "dq-comp blinkled_wemos_c3mini.dqproj",
        "problemMatcher": [],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "label": "blinkled: DISCOVERY_F072",
        "type": "shell",
        "command": "dq-comp blinkled_discovery_f072.dqproj",
        "problemMatcher": [],
        "group": "build"
    }
]
}
