{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cpuonly: DISCOVERY_F072",
      "type": "shell",
      "command": "dq-comp cpuonly_discovery_f072.dqproj",
      "options": {
        "cwd": "${workspaceFolder}/cpuonly"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "cpuonly: NUCLEO_F746",
      "type": "shell",
      "command": "dq-comp cpuonly_nucleo_f46.dqproj",
      "options": {
        "cwd": "${workspaceFolder}/cpuonly"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
